{
    "name": "Payosky.TechnicalTests.LifeIsTheGame.Core",
    "rootNamespace": "Payosky.TechnicalTests.LifeIsTheGame",
    "references": [
        "Payosky.ScriptableObjectsArchitecture.Core",
        "Payosky.Utilities.Core",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}